{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define-from-file=defines/dev.env"
      ]
    },
    {
      "name": "debug stg",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define-from-file=defines/stg.env"
      ]
    },
    {
      "name": "debug prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define-from-file=defines/prod.env"
      ]
    }
  ]
}
